

<html>

<body>

<h1>BloodyNightmare: an MC creepypasta</h1>
<p></p>


    <hr>
    <p><b>The Real Slim Slendy</b></p>
    <p>the cold dark cave, was all i remembered from that night. i went caving to get more iron for a golem. i decided to carry a bed around so if i could sleep as a spawn point. that night, 11:00 at night eastern time i found a weird cave structure that wasn&#39;t part of vanilla mc ,in fact  i was on my computer which couldn&#39;t even download and install 1.4 so i had limited resources for the time being. as i went deeper in the cave i felt more things were watching me but the funny thing was, there were no mobs in the cave, i was on hard mode so i questioned why none were spawning but i thought it was just sheer luck. by the time i hit bedrock i had the load, i had 48 iron so i thought maybe i could try to get a full stack. i didn&#39;t find iron but i found a 32 diamond ore cluster with a sign in front saying &amp;quot;Evil Diamond&amp;quot; i thought my sister was doing this as a joke so i mined them and went on with the game, but every time i went past the boundaries of the forest biome i was in i would eventually get killed by &amp;quot;_?_&amp;quot;. the biome was relatively small too so i couldn&#39;t really go too far without dying. i still carried on because i was on a slow computer and thought it was a glitch. i went in my cave to try and find more diamond and in the empty spot of mined ore there was a sign saying &amp;quot;you should have listened&amp;quot;. my friend had been playing Minecraft far longer than i have so i asked if he could check it out  the next day, i showed him the glitch and he said he saw nothing like it. we later had fun just drinking cola and watching star wars. by the time he said he would watch me play i went back on that world only to find in my house there was a Steve and a girl skin lying on my floor with slit throats. then a figure with black hair covering most of its face, ripped clothes and an arrow in its heart. it just released a blood curdling scream making my ears hurt. my friend screamed make it stop so i tried unplugging the old computer going into esc. and turning it off and nothing worked, so we tried decreasing the volume but it only got louder. about 2 minutes later the computer crashed. we went to check in on the game once we turned the pc back on. but i didn&#39;t respawn in my house with the figure and the corpses but instead i respawned in a graveyard. heads were on the graves. by the time i saw all of them the figure was back. but it didnt scream. it said &amp;quot;look for your head&amp;quot; it lied on the biggest grave. it said to me&#8230; the dark dream in the cave&#8230; come with me&#8230; hair flew out of her eyes revealing it was a girl crying blood and having grey skin, the diamonds were my last chance it whispered and now i need a friend, it sucked me in<br />the screen said, sapphireleigon37 was killed by BloodyNightmare, i did quit to title and deleted the world for good. i never saw bloody nightmare again, on my new world i left a grave saying R.I.P. BloodyNightmare, all she needed was a friend<br />i never even saw &amp;quot;Evil Diamonds&amp;quot; or &amp;quot;_?_&amp;quot; again. but sometimes, i still hear the scream</p>
    <p><u>Timestamp: 2014-01-10 17:13:01</u></p>


</body>

</html>