

<html>

<body>

<h1>Scary Stories!</h1>
<p></p>


    <hr>
    <p><b>BlueCharmander12</b></p>
    <p><span style="color:#3b1376;">Post your scary stories here :)<br /><br />Rules: Can&#39;t be inappropriate, for example: Has multiple bad words or talks of nudity in them.<br /><br />That&#39;s it! Post scary stories OR any creepy story you can find!</span><br /><br /><strong>I&#39;ll start:</strong><br /><br /><strong>[size=5]The Man In The Snow[/size]</strong><br /><br />You are home alone, and you hear the news about the profile of a murderer who is on the loose.<br />You look at the sliding glass doors to your backyard, and you notice a man standing out in the snow.<br />He fits the profile of the murderer exactly, and he is smiling at you.<br />You gulp, picking up the phone to your right and dialing 911, You look back at the glass pressing your phone closely to your ear, and notice he is much closer to you now.<br /><br />You then drop the phone in shock.<br /><br />There are no footprints in the snow.<br /><br />It is his reflection.</p>
    <p><u>Timestamp: 2014-01-21 18:49:57</u></p>


    <hr>
    <p><b>Marsh Or Zach</b></p>
    <p>Wow blue um that&#39;s pretty good 0_o</p>
    <p><u>Timestamp: 2014-01-21 19:13:08</u></p>


    <hr>
    <p><b>Marsh Or Zach</b></p>
    <p>You did kinda copy a scary story tho I found on Google.</p>
    <p><u>Timestamp: 2014-01-21 19:15:57</u></p>


    <hr>
    <p><b>BlueCharmander12</b></p>
    <p><span style="color:#3b1376;">I said stories that you can find :P Find a story and post it, they&#39;re entertaining.</span></p>
    <p><u>Timestamp: 2014-01-21 19:16:54</u></p>


    <hr>
    <p><b>Marsh Or Zach</b></p>
    <p>Ah my bad :)</p>
    <p><u>Timestamp: 2014-01-21 19:28:09</u></p>


</body>

</html>