

<html>

<body>

<h1>No, Freedom Isn't Free</h1>
<p></p>


    <hr>
    <p><b>Creepaahh</b></p>
    <p>A little poem that was read in school on Friday honoring the soldiers of our country. I know at the time of this post, I am a day early of Memorial Day, but I wanted to post this so I did not forget about it.<br /><br />[size=5]I watched the flag pass by one day<br />It fluttered in the breeze<br />A young Marine saluted it, and then<br />And then he stood at ease<br /><br />I looked at him in uniform<br />So young, so tall, so proud<br />With hair cut square and eyes alert<br />He&#39;d stand out in any crowd<br /><br />I thought how many men like him<br />Had fallen through the years<br />How many died on foreign soil?<br />How many mothers&#39; tears?<br /><br />How many Pilots&#39; planes shot down?<br />How many died at sea?<br />How many foxholes were soldiers&#39; graves?<br />No, Freedom isn&#39;t free<br /><br />I heard the sound of taps one night,<br />When everything was still<br />I listened to the bugler play<br />And felt a sudden chill<br /><br />I wondered just how many times<br />That taps had meant &amp;quot;Amen&amp;quot;<br />When a flag had draped a coffin<br />Of a brother or a friend<br /><br />I thought of all the children,<br />Of the mothers and the wives,<br />Of fathers, sons and husbands<br />With interrupted lives<br /><br />I thought about a graveyard<br />at the bottom of the sea<br />Of unmarked graves in Arlington.<br />No, Freedom isn&#39;t free![/size]<br /><br />This poem was made by Kelly Strong.<br /><br />Let us all take the moment now to remember those lives who had fallen in the midst of battle, of all the widows and greiving children. Let us pray that they are safe, wherever they are now&#8230;<br /><br />[size=6]<span style="color:#dd2423;">No, Freedom isn&#39;t free</span>[/size]</p>
    <p><u>Timestamp: 2014-05-25 13:17:45</u></p>


    <hr>
    <p><b>You don&#039;t know who this is</b></p>
    <p>Inspirational.</p>
    <p><u>Timestamp: 2014-05-25 13:25:37</u></p>


    <hr>
    <p><b>ElshSolo Player</b></p>
    <p><strong>You can have your army Kakhis,<br />And your navy blues,<br />Here&#39;s a different sort of fighting man,<br />I&#39;ll introduce to you.<br /><br />His uniform is unlike<br />Any you&#39;ve ever seen;<br />And the Germans called him Devil Dog,<br />But his real name is Marine!<br /><br />He was born on Parris Island (San Diego or the Hills of Quantico)<br />The land that God forgot.<br />The sand was 14 inches deep,<br />the sun was blazing hot.<br /><br />He&#39;d get up every morning,<br />Way before the sun,<br />And he&#39;d run a hundred miles or more,<br />Before the day was done.<br /><br />He fought in the cold of Korea,<br />In the heat of Viet Nam.<br />When ever our country goes to war,<br />The Marines are first to land.<br /><br />We&#39;ll fight them on the ground,<br />We&#39;ll fight them in the sky,<br />When the Army and Navy are heading home,<br />The Marines are standing by.<br /><br />And when he gets to heaven,<br />To St. Peter he will tell,<br />&amp;quot;Another Marine reporting, Sir,<br />I&#39;ve served my time in Hell!&amp;quot;</strong><br />-Hal Popplewell; USMC 1971 - 1979</p>
    <p><u>Timestamp: 2014-05-25 13:47:54</u></p>


    <hr>
    <p><b>0Phamtom0</b></p>
    <p><strong>Many people have expressed eloquently the emotions of Memorial Day in their verses. We have brought for you a collection of some memorable Memorial Day poems and Memorial Day poetry that are a must read on thirtieth of May. C W Johnson expresses the profound respect that he pays for his ex-colleagues and soldiers of war that sacrificed their lives for the sake of their nation. Eula Gladys Lincoln tells us about the men and boys who were born and brought up to the sturdy and lively youth in Flanders but died an early death in the distant lands while fighting for their country. Kelly in her poem &#39;Freedom is not free&#39; talks about the thousands of soldiers that have laid down their lives for the freedom, we take for granted.<br /><br /></strong><br />I got this from Google :D</p>
    <p><u>Timestamp: 2014-05-25 15:34:38</u></p>


    <hr>
    <p><b>Ƥʀoxɑ</b></p>
    <p><strong>My father is in the Army reserve. He is being deployed once again 4 days after the last day of school for me. May 10th will be when he&#39;s deployed. I truly have a move in this weekend and this upcoming Monday. Creepah, this is very inspirational. I am glad you have a passion and heart towards soldiers and others that serve in the military.<br />Wise.<br /><br /><span style="color:teal;">~Prox</span></strong></p>
    <p><u>Timestamp: 2014-05-25 16:31:38</u></p>


    <hr>
    <p><b>ElshSolo Player</b></p>
    <p><blockquote><strong>My father is in the Army reserve. He is being deployed once again 4 days after the last day of school for me. May 10th will be when he&#39;s deployed. I truly have a move in this weekend and this upcoming Monday. Creepah, this is very inspirational. I am glad you have a passion and heart towards soldiers and others that serve in the military.<br />Wise.<br /><br /><span style="color:teal;">~Prox</span></strong></blockquote>Tell your dad I said HOOAH.</p>
    <p><u>Timestamp: 2014-05-25 16:32:48</u></p>


    <hr>
    <p><b>Creepaahh</b></p>
    <p>I hope your father is safe and will return home safe, Proxa.</p>
    <p><u>Timestamp: 2014-05-25 17:19:17</u></p>


    <hr>
    <p><b>Ƥʀoxɑ</b></p>
    <p><blockquote>I hope your father is safe and will return home safe, Proxa.</blockquote><strong>So am I. And elsh I&#39;ll be sure to let him know you said hi! :)</strong></p>
    <p><u>Timestamp: 2014-05-25 17:47:34</u></p>


    <hr>
    <p><b>0Phamtom0</b></p>
    <p>Also ask ur father ,Proxa, if he likes Marvel :3</p>
    <p><u>Timestamp: 2014-05-25 18:31:49</u></p>


    <hr>
    <p><b>Crusader01</b></p>
    <p>I really hate how i put up a thread about the Australian soldiers, noone really gives a poo but as soon as an american one comes up, everyone is saying yeah memory to them, but still, best of luck Proxy</p>
    <p><u>Timestamp: 2014-05-26 03:14:28</u></p>


    <hr>
    <p><b>Creepaahh</b></p>
    <p>This thread is not only dedicated to American soldiers, Crusader. <strong>Memorial Day is a day to remember every soldier who has fought and died for their country, <em>for every country</em>, and the ones that are still fighting.</strong></p>
    <p><u>Timestamp: 2014-05-26 04:49:40</u></p>


    <hr>
    <p><b>~Harriskin/Harrison~</b></p>
    <p><blockquote>This thread is not only dedicated to American soldiers, Crusader. <strong>Memorial Day is a day to remember every soldier who has fought and died for their country, <em>for every country</em>, and the ones that are still fighting.</strong></blockquote><br />They could have fought in the wars including: Vietnam War, WW1, WW2, and maybe Korean War.<br />Some depending where you live.</p>
    <p><u>Timestamp: 2014-05-26 06:19:23</u></p>


    <hr>
    <p><b>TexSupport</b></p>
    <p>freedom is free when life is certain of it. But nations can only hope of certainty.</p>
    <p><u>Timestamp: 2014-05-26 07:04:51</u></p>


    <hr>
    <p><b>Creepaahh</b></p>
    <p>Freedom is a concept of being able to do whatever you want to do. That idea is not accepted by everyone in the world. A price is paid for being free. That price is blood.</p>
    <p><u>Timestamp: 2014-05-26 07:45:28</u></p>


</body>

</html>