

<html>

<body>

<h1>Locked</h1>
<p></p>


    <hr>
    <p><b>Starinator</b></p>
    <p>[size=5]                            <strong>Chapter 1</strong><br /><br />The car doors slammed. I heard them walk over to the trunk that I was in and open it. Some rough pair of hands easily lifted me into the air. I started thrashing, so he dropped me on the cold, hard concrete. I had a moment of triumph, until it was whisked away by a boot smacking my ribs. The pain was agonizing; whoever the boot belonged to definitely had steel-toe. I suddenly realized that I had no hope. I was blindfolded and gagged, hurting and hungry. My throat was parched, and I was shivering from the icy winter wind. I had no idea where I might be. Worst of all, I didn&#39;t know what they wanted from me. The last thing I remember is watching Animal planet on my tiny excuse of a TV, while lying on my stained green couch from Goodwill that&#39;s covered in duct tape. What could these people possibly want from me?<br /><br />This time, I was swung over someones shoulder like an old backpack, and carried about 30 yards to an unknown location. I didn&#39;t bother struggling along the way. I heard a latch click open, followed a creaking sound. Then I got flung like a rag-doll into the empty space beyond the creaking sound. My wrists were tied behind my back, preventing me from catching myself. I hit the ground once again, luckily not too hard. My captors closed the door behind me, and the latch went back into place. The air was stale in there, so I assumed it was a cellar of sorts. The squeaking around me didn&#39;t help faulter my judgement. There were faint voices outside, although I couldn&#39;t quite make out what they were saying. One was definitely and surprisingly female. They talked for about 2 minutes, then dissipated. I was so utterly alone, surrounded by darkness. I just wanted to give up, for all of this to stop. I at least wanted to know&#8230; Why me&#8230;..<br /><br />[/size]<br /><br /><br /><span style="color:#7a7a7a;">Should I continue?</span></p>
    <p><u>Timestamp: 2014-06-22 02:33:23</u></p>


    <hr>
    <p><b>Alice.</b></p>
    <p><span style="color:#2360dd;"><strong>[size=5]Very good! ^.^[/size]</strong></span></p>
    <p><u>Timestamp: 2014-06-22 02:36:25</u></p>


    <hr>
    <p><b>Ƥʀoxɑ</b></p>
    <p><strong>The story gets more and more intense by the sentence :o<br /><br />I like it! I would like to see you do more!</strong></p>
    <p><u>Timestamp: 2014-06-22 07:22:40</u></p>


    <hr>
    <p><b>TRUCKLOADS</b></p>
    <p>Awesome!</p>
    <p><u>Timestamp: 2014-06-23 04:42:32</u></p>


    <hr>
    <p><b>peachybunny16 /</b></p>
    <p><strong><span style="color:#d113ee;">Nice! Aha, hope to see chapter 2 soon :)</span></strong></p>
    <p><u>Timestamp: 2014-06-23 04:44:32</u></p>


    <hr>
    <p><b>⚔ Danneh~MC│SAO ⚔</b></p>
    <p><strong>Chapter is cominggg yayyyyy (:<br />This is a very good story c:</strong></p>
    <p><u>Timestamp: 2014-06-23 06:29:38</u></p>


    <hr>
    <p><b>Kie</b></p>
    <p>Can&#39;t wait till Chapter two o.o<br />It got so intense xD</p>
    <p><u>Timestamp: 2014-06-23 08:01:52</u></p>


</body>

</html>