

<html>

<body>

<h1>My parents hate me (RANT)</h1>
<p></p>


    <hr>
    <p><b>ChrisMix97</b></p>
    <p>Hey guys.  So yesterday my parents started yelling at me about how much I play video games.  They say &amp;quot;It&#39;s beginning to control your life in an unhealthy way.&amp;quot;  or &amp;quot;You don&#39;t have the self-control to continue taking care of yourself.&amp;quot;  They also complain about how I don&#39;t spend any time with them.  I&#39;m going to list many reasons why I play video games and why I don&#39;t want to &amp;quot;spend time&amp;quot; with them. Here they are:<br /><br />1. When I play video games, it makes me feel good because it&#39;s one of the few things I can say I am good at.  Everything else in life I can&#39;t seem to do well in at all.<br />2. It&#39;s easier to meet good friends online then in real life.  By now, I sound like a total loser, but this is true nonetheless.  I can&#39;t walk into my classroom of 25 people without at least 5 people hating me for no reason.  On a server of over 500+ I have only met 2 people that have tried to argue with me.  And 1 of them is a cool guy now!<br />3. I feel smarter when playing video games.  There is a lot of strategy in the games I play and I love trying to master all the techniques.  I&#39;m stupid when it comes to school and I have no social life.<br />4. I don&#39;t spend time with my family because all they do is hurt me.  They make fun of how I&#39;m extremely skinny and I don&#39;t gain muscle.  They make fun of how I laugh which I can&#39;t control at all.  They always insult me all the time!  And frankly, I don&#39;t want to be near that.  My sisters treat me with ZERO respect.  NONE WHATSOEVER.  My dad is always angry because of work, and my mom is always angry because she hates my existence.  She even said one time that she hates the fact that she birthed me.  Do you know how much I used to defend my family?  Anytime a kid said a &amp;quot;Yo mamma&amp;quot; joke, I punched him square in the face.  I was a laughing stock because of my mannerisms and how skinny I am.  Now it&#39;s summer, and all I CAN do is chores, church, and yard work.  I&#39;ve tried to get into church more often.  In fact, I help out now in Jr. High.  But because of my family, I can&#39;t do anything right.  I can&#39;t love my family because of the things they say.  The more I try, the more they start to fight back.  I&#39;ve tried being nicer, it doesn&#39;t work.<br /><br />And this is all because I ate a bag of chips but no lunch.  I shower every morning, brush my teeth three times a day, do all my chores, yet the one time I didn&#39;t force myself to eat a nasty bologna and cheese sandwich, I&#39;m given a &amp;quot;5 hour limit&amp;quot;.  I did the same crap last year except more often.  If anything, it was worse last year.  The only difference is that I&#39;m a year older now, which to them either means absolutely nothing, or it means the world to them.  They are hypocrites as well.  My dad is always playing a facebook game instead of talking to family, and my mom only talks to the girls.  It&#39;s obvious that they favour my sisters, I have dealt with that for the longest of times.  But this is the last time they do something like this to me.  I wasted an hour typing this forum.  Sorry about that.  I know it seems like I am ungrateful and a brat, but I&#39;ve had enough.  I know I sound like a huge loser for this post, but I don&#39;t care.  Judge if you want, this is why I do these  things.  I&#39;m not gonna kill myself over it, I&#39;ve been down that road too many times in the past.  Best of luck to you all.  Rant over.</p>
    <p><u>Timestamp: 2014-06-24 07:05:23</u></p>


    <hr>
    <p><b>Hex4G</b></p>
    <p><strong><span style="color:#239edd;">Hey man, things might be looking down right now, but I can guarantee things with family members clear up if you -<br />a) Articulate the problem in a clearly fixable way.<br />b) Speak to them about it, and do not hesitate to get emotional if need be. If they truly are not listening, tell them some of the things they have made you think/do. Even though you may think you sound bad or &amp;quot;weak&amp;quot;, these things are necessary in front of parents like yours.<br />c) Speak to a good friend about it.<br /><br />Another couple things that help a lot, especially in your case, is tell them how much your opinion of them has changed. Explain to them their mannerisms that you do not like, such as the sisters one. The way they treat your sisters may be some sort of reflection to their mind. Maybe the just are sad they do not spend time with you, so in a weird way they end up being mad at you. This is a bad system for them, but try not to say this directly. In general, parents don&#39;t like their kids saying anything about their faults. - From experience.<br /><br />I would be glad to speak to you some day, Chris. If you ever need me, my name on Skype is Hex3MC.<br /><br />Good luck in life, man. :)</span></strong></p>
    <p><u>Timestamp: 2014-06-24 07:37:57</u></p>


    <hr>
    <p><b>Ƥʀoxɑ</b></p>
    <p><strong>Parents look at video games and it makes them think that you are &amp;quot;wasting&amp;quot; your life and doing exactly nothing.<br />Think about it. Video games are better than taking drugs and doing bad things.<br />On the internet you can meet the nicest people because they really can&#39;t judge you at all unless you know all about them. No matter how hard you try, they will not get it.<br />That&#39;s why I incorporate a social life and a few friends I hang out with about a few days of the week to make it to where I am not always 100% wanting to play Psg. If I were to want to do that, I would be very isolating.<br />It&#39;s very important to always make sure to go outside or something, call a friend or go somewhere with your family. Without doing any of those, you are going to be thought of wrongly.<br />Hope this helped,<br /><br /><span style="color:teal;">~Prox</span></strong></p>
    <p><u>Timestamp: 2014-06-24 07:56:57</u></p>


    <hr>
    <p><b>Creepaahh</b></p>
    <p>Tell them that playing video games are better than smoking and doing pot. You can also tell them that all of them can get a Minecraft account, that would solve the &amp;quot;not spending time with family&amp;quot; issue.</p>
    <p><u>Timestamp: 2014-06-24 09:04:23</u></p>


    <hr>
    <p><b>Momo</b></p>
    <p>I dont think posting ur feelings on the forum are making u a huge loser, overall i agree with u about this .</p>
    <p><u>Timestamp: 2014-06-24 09:28:48</u></p>


    <hr>
    <p><b>jeff501</b></p>
    <p>Your parents only care about you. The thing is you can be good at other things too. I m terrible in sports so I turned to games and that was my life. I became involved in something that I enjoy and it it music. I am not that great but I enjoy it. I think your parents are trying to say try something else. If your parents are hurting you then that is not right. If they re just trying to mess with you then let it slide. They could be joking around with you. My dad has that sense of humor if you do not know him you will think it is an insult. Parents get mad but they will always love you. That is what they do.</p>
    <p><u>Timestamp: 2014-06-24 10:41:09</u></p>


</body>

</html>