

<html>

<body>

<h1>Coal Blocks in ROTMG</h1>
<p></p>


    <hr>
    <p><b>Hex4G</b></p>
    <p><span style="color:#239edd;"><strong>Hey.<br /><br />So while playing ROTMG, (which is amazing so far) I went to go kill the Sphinx. I killed it succesfully, and one of the Coal Blocks it dropped got stuck where I couldn&#39;t pick it up. Was wondering if this could be fixed, or maybe I could get the Coal Block that was lost.<br /><br />Thanks.</strong></span><br /><br /><a rel="nofollow" href="http://imgur.com/a/PT1kT">http://imgur.com/a/PT1kT</a></p>
    <p><u>Timestamp: 2014-07-13 19:35:28</u></p>


    <hr>
    <p><b>NiTeFuRy_</b></p>
    <p>That happened to me too.</p>
    <p><u>Timestamp: 2014-07-14 00:42:36</u></p>


</body>

</html>