

<html>

<body>

<h1>Game Mode Suggestions!</h1>
<p></p>


    <hr>
    <p><b>Creepaahh</b></p>
    <p>Gamemode 1, Ghost in the Grave Yard: This sounds a lot like a current game that is barely used anymore, Prophunt.<br /><br />Gamemode 2, Paintball: This sounds like a fun game, but I dont think this would be big enough to have its own server, maybe as a minigame in the Minigame server though.<br /><br />Gamemode 3, Tag: Fun idea, but here&#39;s something to consider; when would the game end? There has to be a timer or something on here in order to control the gametime. And just like for Paintball, this could just be implemented into the Minigame server.</p>
    <p><u>Timestamp: 2014-08-07 10:19:14</u></p>


    <hr>
    <p><b>WirelessKeyboard</b></p>
    <p>@Confederate If you read the whole thing, you would see each Game Mode has a timer. Thank you for reading and commenting on my forum post!</p>
    <p><u>Timestamp: 2014-08-07 11:01:59</u></p>


    <hr>
    <p><b>User</b></p>
    <p>The first one is copied off of S***bow , The second is is pretty cool But instead of making it a full server it should be a minigame, and the final one is kinda meh&#8230;.</p>
    <p><u>Timestamp: 2014-08-07 11:56:57</u></p>


</body>

</html>