

<html>

<body>

<h1>Raidant03 Mod/Helper</h1>
<p></p>


    <hr>
    <p><b>Raidant03</b></p>
    <p><span style="color:#239edd;">Ign-Raidant03</span><br /><span style="color:#dd2423;">Age-Current Age is 11 but I will be turning 12 soon.</span><br /><span style="color:#6cdd23;">TimeZone- Central time US.</span><br /><br /><span style="color:#6cdd23;">I have played playsurvivalgames for about a rough 2 years and have had a great experience and would like to start my journey to becoming the best mod/helper I could possibly be.</span><br /><br /><span style="color:#d113ee;">I play on weekends about 5 hours and 3 ours on week days. Unless there is a bad or good event that stops me from playing that is the only thing that really would stop me from playing Playsurvivalgames. </span><br /><br /><span style="color:#ddd123;">My experience on being Moderator is I was Mod on 2 servers and was admin on another as well. sadly almost all of the servers have been shut down from being hacked.</span><br /><br /><span style="color:#dd2423;">A little about myself-I love playing video games its my favorite pass time so im on a lot playing minecraft and having the most fun as possible. I love looking outside and seeing the great things that are out there, and love watching the birds fly around my window, and land on this little White rose bush I have out side. My favorite thing to do when im not playing minecraft is I like to hang out with my cousins and play a fun game called ghost in the grave yard, it is kinda of like hide and go seek tag we just like calling it ghost in the grave yard. I have changed from being a rage player to being a calm player and am changing for the better and am very much better and love to talk to players on the server and have always loved to hang out with them and help them if I can (There are very little reason I would not the only reason I wouldn&#39;t is if I couldn&#39;t at all. Im a very average person in real life I love watching tv and walking outside to just walk around not for anything else I love talking to my family which a lot of time I don&#39;t get to see a whole lot.<br /></span><br /><br /><span style="color:#2360dd;">I like to moderate the chat even though im not mod I still try hard to make players not Cuss and or hack </span><br /><br /><br /><span style="color:#b1dcf3;">Because I love the server im currently donator on all the individual server (Highest rank on prison and bedrock on main server) I love playing with players and I am well know though a lot of people and am very happy to help new players find how to get money ect. And I think I would be a great Helper cause like the name implies I like to help players and like I said I like playing with other players to.</span></p>
    <p><u>Timestamp: 2014-12-28 23:30:52</u></p>


    <hr>
    <p><b>TexSupport</b></p>
    <p>Hi radiant. your post is rather well.. Short. it needs to be a lot more detailed, where this is considered well done in other servers here is considered quite short. we practically want essays almost. take a look at others posts<br /><br />also, i have never seen you online before. and i have been on just over 2 years.. so i don&#39;t think you&#39;re being quite honest there.<br /><br />still, good luck i guess.</p>
    <p><u>Timestamp: 2014-12-29 00:48:08</u></p>


    <hr>
    <p><b>Zyndraaaa</b></p>
    <p><strong>I think I seen him on hg like a few months ago.</strong></p>
    <p><u>Timestamp: 2014-12-29 01:45:37</u></p>


    <hr>
    <p><b>Tanner Milam</b></p>
    <p>yea he is on ALOT i think it is a very good app for mod gl</p>
    <p><u>Timestamp: 2014-12-29 02:07:55</u></p>


    <hr>
    <p><b>XxBlastyxX</b></p>
    <p>Nice and colourful, I have no problem with you in game, so Good Luck to you ;)</p>
    <p><u>Timestamp: 2014-12-29 07:23:54</u></p>


    <hr>
    <p><b>YourCoal</b></p>
    <p>You guys say he has been on less than a year, but I have seen him on when I joined about a year ago and when I asked him then he said he played for a few months so he is right on that. I think this would be good to have a very old CSGer as a helper. Good Luck!</p>
    <p><u>Timestamp: 2014-12-29 07:45:18</u></p>


    <hr>
    <p><b>AwakenSilence</b></p>
    <p><strong>He joined shortly after me and I respect him although I don&#39;t think he would fit the position for mod, he dies he swears and says lag. He just can face the facts.</strong></p>
    <p><u>Timestamp: 2014-12-29 09:40:07</u></p>


    <hr>
    <p><b>Tanner Milam</b></p>
    <p>dont lie awakened you the one who does that Raid doesnt</p>
    <p><u>Timestamp: 2014-12-29 16:00:08</u></p>


    <hr>
    <p><b>AwakenSilence</b></p>
    <p>Yeah I swear got a problem? Two your aloud to state what you think. Which I did and you got mad at me for. You dont even know me nor do I know you. But im just saying this hanging would be a better mod then you if that says somthing.</p>
    <p><u>Timestamp: 2014-12-30 07:57:51</u></p>


    <hr>
    <p><b>SuperTrooper109</b></p>
    <p>Good app, a little short but other then that,Good Luck!  :thumb:</p>
    <p><u>Timestamp: 2014-12-30 08:47:44</u></p>


</body>

</html>