

<html>

<body>

<h1>New Arena Ideas</h1>
<p></p>


    <hr>
    <p><b>JF13</b></p>
    <p>Hey all,<br />So a while back I made a thread about me making a new arena, sadly, if you saw my last post on that thread, a couple people destroyed it. I now have a few ideas for one, though, so please leave feedback on which you would like to see and maybe some ideas. I now have a new computer, so hopefully world edit will download for me this time. I&#39;ve downloaded it before, but ever since 1.5.2, t hasn&#39;t been downloading; only black screening and not working. Anyways, here are a few ideas:<br />Snowy Graveyard (snow, ice, cobweb trees for appearance, exc.)<br />Pond<br />Ominous Graveyard<br />Volcano Land<br />Those are the only ones I could think of that would have a chance. Please leave any feedback! Also, ideas are appreciated as well! :)<br /></p>
    <p><u>Timestamp: 2013-06-07 13:19:46</u></p>


    <hr>
    <p><b>MooseTheEngineer</b></p>
    <p>A arena in the ocean. Atlantis.<br />A space arena. A space ship.<br />Huge desert dunes.<br />A dungeon.<br />Ruins in the jungle.<br />Abandoned Snow Fortress<br />Notch.<br />Train railroad system.<br />A storage ship.<br />Pirate Ship<br />City<br />A farmhouse.<br />~<span style="color:#3a7613;">Here are some ideas :3</span></p>
    <p><u>Timestamp: 2013-06-07 13:46:24</u></p>


    <hr>
    <p><b>Chronicler</b></p>
    <p><span style="color:#7a7a7a;">The graveyard arenas would be fun to build. So would an underwater, Atlantis-esque one.</span></p>
    <p><u>Timestamp: 2013-06-07 17:05:50</u></p>


    <hr>
    <p><b>Dwarfs_Digging</b></p>
    <p>Alantis</p>
    <p><u>Timestamp: 2013-06-07 17:18:43</u></p>


    <hr>
    <p><b>Shicking</b></p>
    <p>A snowy graveyard arena would be awesome!<br />Creating an atlantis would be too difficult in my opinion (taking the water inside the buildings away)<br />If you need to keep your map in a secure place, you can meet me in-game. I can put it onto one of the servers.</p>
    <p><u>Timestamp: 2013-06-07 17:50:13</u></p>


    <hr>
    <p><b>MooseTheEngineer</b></p>
    <p>Could you use world edit to place water around it after constructing?</p>
    <p><u>Timestamp: 2013-06-07 18:02:01</u></p>


</body>

</html>