

<html>

<body>

<h1>Im so sad :(</h1>
<p></p>


    <hr>
    <p><b>Last_of_Dead</b></p>
    <p>I cant see the server anymore on the minecraft Its always offline. Why</p>
    <p><u>Timestamp: 2013-06-21 13:49:39</u></p>


    <hr>
    <p><b>sheeploot</b></p>
    <p>DDosers. Shicking is upping the protection though. So it should be up more often now. :)</p>
    <p><u>Timestamp: 2013-06-21 13:51:12</u></p>


    <hr>
    <p><b>Last_of_Dead</b></p>
    <p>u cant see it too?</p>
    <p><u>Timestamp: 2013-06-21 13:51:34</u></p>


    <hr>
    <p><b>JF13</b></p>
    <p>oh thank notch! I thought that I was the only one! just read about the tweaking, so no need to explain it to me.<br />RANDOM SPOILER:THERE MAY BE A NEW HG MAP SOON! :D</p>
    <p><u>Timestamp: 2013-06-21 13:59:48</u></p>


    <hr>
    <p><b>JF13</b></p>
    <p>I cannot see it either, cant reach it, no need to panic</p>
    <p><u>Timestamp: 2013-06-21 14:00:23</u></p>


    <hr>
    <p><b>Rejisu</b></p>
    <p>No, the server is closed for some reason D: I wonder why&#8230;<br />- Craft</p>
    <p><u>Timestamp: 2013-06-21 14:04:37</u></p>


    <hr>
    <p><b>MooseTheEngineer</b></p>
    <p>Is it the grave yard map JF13?</p>
    <p><u>Timestamp: 2013-06-21 14:09:34</u></p>


    <hr>
    <p><b>Rejisu</b></p>
    <p>I think the Factions world has been reset&#8230; Not to sure :3</p>
    <p><u>Timestamp: 2013-06-21 14:14:00</u></p>


    <hr>
    <p><b>Rejisu</b></p>
    <p>xD Charchi. Everyone is in the server lol. It is open again xD<br />- Craft</p>
    <p><u>Timestamp: 2013-06-21 14:49:40</u></p>


</body>

</html>