

<html>

<body>

<h1>Why is their a TP delay?</h1>
<p></p>


    <hr>
    <p><b>Chilledyard</b></p>
    <p>Why is their a tp delay? I mean if you can&#39;t tp away in pvp why is their a delay? Their is no use for a delay if you can&#39;t tp away in pvp. PVP Teleporting should be allowed.. just increase the delay if your too stingy upon a 2 second delay. I&#39;m sorry for bothering you guys but I believe this should be heard. </p>
    <p><u>Timestamp: 2013-07-06 14:47:28</u></p>


    <hr>
    <p><b>pokezombie1</b></p>
    <p>Lol</p>
    <p><u>Timestamp: 2013-07-06 15:16:18</u></p>


    <hr>
    <p><b>Dwarfs_Digging</b></p>
    <p>Tpaing has a delay</p>
    <p><u>Timestamp: 2013-07-06 15:19:57</u></p>


    <hr>
    <p><b>Boom ツ</b></p>
    <p><span style="color:#6e23dd;">You cant tp out of pvp because that would be considered combat logging, and thats not fair</span></p>
    <p><u>Timestamp: 2013-07-06 15:41:40</u></p>


</body>

</html>