

<html>

<body>

<h1>Death__Creepers  -- PvP Logger </h1>
<p></p>


    <hr>
    <p><b>Chilledyard</b></p>
    <p>Hey guys, so my friend and I were tp&#39;ed into &amp;quot;Sega&#39;s&amp;quot; F home. We were in their and we were being attacked by &#39;Death__creepers&#39; My friend and I fought her and she kept pvplogging, here is the proof:<br /><br /></p>
    <p><u>Timestamp: 2013-07-06 13:32:10</u></p>


    <hr>
    <p><b>FriendlyBum</b></p>
    <p>Chille, did you save the coordinates.</p>
    <p><u>Timestamp: 2013-07-06 13:50:04</u></p>


    <hr>
    <p><b>kenspin3</b></p>
    <p>no how did u get inside our base??? i hope that you dont have the coords :( thank goodness u didnt give out the coords&#8230;  now about the logging. i never that death creepers would even try to log that is unacceptable..</p>
    <p><u>Timestamp: 2013-07-06 14:36:49</u></p>


</body>

</html>