

<html>

<body>

<h1>Chilledyarde and 1009118 Logging. </h1>
<p></p>


    <hr>
    <p><b>MooseTheEngineer</b></p>
    <p>These two players and most <span style="color:#6e23dd;">PvPSheep</span> faction tend to log from battles. I decided to keep track of the battle between them and Paytonator and I. We caught the suspects logging from the battle. They even said they teleported away. Excuse my language, I was stoked. </p>
    <p><u>Timestamp: 2013-07-06 14:02:33</u></p>


    <hr>
    <p><b>sheeploot</b></p>
    <p>Got enough apples? LOL. They do this constantly.</p>
    <p><u>Timestamp: 2013-07-06 14:04:21</u></p>


    <hr>
    <p><b>MooseTheEngineer</b></p>
    <p>Nah I still need a couple more stacks of apples. :) I know right. xD</p>
    <p><u>Timestamp: 2013-07-06 14:05:56</u></p>


    <hr>
    <p><b>TheBuilder52</b></p>
    <p>The pvpsheeps faction does log a lot ,but its not just them there is a huge problem with logging.</p>
    <p><u>Timestamp: 2013-07-06 14:06:40</u></p>


    <hr>
    <p><b>MooseTheEngineer</b></p>
    <p>It is a problem, but adding any sort anti-logging plugin will make a new breed of angry players. Logging for the fun of it, is straight up pathetic. I give some sympathy to those who are kicked whilst poor internet connections or MC crashes.</p>
    <p><u>Timestamp: 2013-07-06 14:09:52</u></p>


    <hr>
    <p><b>TheBuilder52</b></p>
    <p>it may make people mad but if you log u need to be punished by either losing your stuff or getting jailed for 15min and adding 15  min every time u do it.</p>
    <p><u>Timestamp: 2013-07-06 14:14:55</u></p>


    <hr>
    <p><b>MooseTheEngineer</b></p>
    <p>I know what you mean. Whoever else have accused a player(s) of logging should take pictures whilst battling other players.</p>
    <p><u>Timestamp: 2013-07-06 14:30:14</u></p>


    <hr>
    <p><b>sheeploot</b></p>
    <p>PVPSheeps never 1v1s either haha.</p>
    <p><u>Timestamp: 2013-07-06 15:10:32</u></p>


    <hr>
    <p><b>Dwarfs_Digging</b></p>
    <p>I agree with most. When your pvping take shots of it</p>
    <p><u>Timestamp: 2013-07-06 15:13:20</u></p>


    <hr>
    <p><b>pokezombie1</b></p>
    <p>I&#39;m telling u we need to tell shicking to add the pvp logger plugin sorry I don&#39;t know the name of it but we need him to add it it would help out so much</p>
    <p><u>Timestamp: 2013-07-06 15:22:04</u></p>


    <hr>
    <p><b>Chronicler</b></p>
    <p><span style="color:#7a7a7a;">We have no idea when that&#39;ll be because 1.6.1 is such a <span style="color:#dd2423;"><strong><em>pain</em></strong></span> in terms of just installing plugins.</span></p>
    <p><u>Timestamp: 2013-07-06 15:28:00</u></p>


    <hr>
    <p><b>sheeploot</b></p>
    <p>You can&#39;t even install mods on single player Minecraft I don&#39;t think. Does Shicking have FileZilla?</p>
    <p><u>Timestamp: 2013-07-06 20:17:11</u></p>


    <hr>
    <p><b>MooseTheEngineer</b></p>
    <p>I have mods on :)</p>
    <p><u>Timestamp: 2013-07-06 20:27:49</u></p>


    <hr>
    <p><b>PandaPlaysAll</b></p>
    <p>;), Better not be bad ones^.^<br />~Jack</p>
    <p><u>Timestamp: 2013-07-06 20:30:37</u></p>


    <hr>
    <p><b>MooseTheEngineer</b></p>
    <p>Magic Launcher/forge universal/too many items</p>
    <p><u>Timestamp: 2013-07-06 20:35:00</u></p>


</body>

</html>