

<html>

<body>

<h1>Chilledyards Moderator Application</h1>
<p></p>


    <hr>
    <p><b>Chilledyard</b></p>
    <p><span style="color:#135476;">[size=5]I&#39;d like to first start off of that I am a rather new player to this server. That is all, but here goes the application!  :D<br /><br />Basic Information (Time Zone, Activity, etc.)<br /><br />Time Zone: Pacific Western Standard Timezone (USA)<br />Scale of activity: 8<br />How long will you be on per day: At least 2 hours and above at any time.<br />Age: 14.<br /><br />My experience in being staff.<br /><br />I have been admin on a couple popular servers, and moderators on another 3. As I said I am on very often of at least 2 hours per day. On other servers I was fully dedicated to their rules and being a staff member. No one was ever mad or discouraged. I love helping people and love figuring out problems. I am a rather good problem solver, which would benefit not only me but the others that actually need help. I won&#39;t forget about the problem and I will try to help stop the problem as quick as possible. My past experience&#39;s with being staff were great. I was always helpful and a lot of people did like me. I was a rather higher rank so I let the other lower staff ranks try and learn either from me, or themself.<br /><br />Why choose me over others?<br /><br />Well I firstly think you should choose me because I believe a lot of people would like me.<br />I am very dedicated and promise to do my best. I donated for this server not only for cool ranks and items and such, but to help the server keep going with my $40 donation. I spend my time on factions and thats where I will always be. I&#39;ve made friends and made enemies, but that&#39;s what happens in factions, right? I don&#39;t pick sides and I don&#39;t tolerate rule breakers. I do my best work and help as much as I can. I&#39;m very fair as I will listen to everyone&#39;s complaints, not just high donors, etc. I treat everyone as fairly as possible and will continue to strive upon this server for a very long time. I didn&#39;t make this application just to be staff, I made it so I can help other struggling players that need help and have questions, plus I tolerate with the rule breakers. Even though I may be new, I know what to do, and would love to help out the server.<br /><br />Please think upon my application, leave a comment or like it if you want to,<br />Thanks,<br />Chilledyard.<br />[/size]</span></p>
    <p><u>Timestamp: 2013-07-07 01:09:13</u></p>


    <hr>
    <p><b>sheeploot</b></p>
    <p>How old are you? Other than that great application!</p>
    <p><u>Timestamp: 2013-07-07 01:30:51</u></p>


    <hr>
    <p><b>Chilledyard</b></p>
    <p>Thank you!<br />Added my age btw.</p>
    <p><u>Timestamp: 2013-07-07 01:34:31</u></p>


    <hr>
    <p><b>FriendlyBum</b></p>
    <p>Good job Chile.</p>
    <p><u>Timestamp: 2013-07-07 08:16:27</u></p>


    <hr>
    <p><b>MooseTheEngineer</b></p>
    <p>Very well written. Wish the you the best of luck.<br /><br /><span style="color:#dd2423;"><em><strong>-MooseTheEngineer</strong></em></span></p>
    <p><u>Timestamp: 2013-07-07 08:19:22</u></p>


    <hr>
    <p><b>Chilledyard</b></p>
    <p>Just was curious.., had shicking seen this yet..? o-o.</p>
    <p><u>Timestamp: 2013-08-04 02:25:33</u></p>


    <hr>
    <p><b>Mozzie</b></p>
    <p>He will see it eventually when he comes on, anyway, a great application.</p>
    <p><u>Timestamp: 2013-08-04 02:44:54</u></p>


    <hr>
    <p><b>ArmandCool</b></p>
    <p>Good job! Usually Shicking replies to all mod applications.</p>
    <p><u>Timestamp: 2013-08-04 04:26:15</u></p>


</body>

</html>