

<html>

<body>

<h1>Proof I don't hack.</h1>
<p></p>


    <hr>
    <p><b>spot</b></p>
    <p>that is good proof<br />just u can turn hacks on and off</p>
    <p><u>Timestamp: 2013-07-07 00:45:23</u></p>


    <hr>
    <p><b>sheeploot</b></p>
    <p>There are no hacks for 1.6.1 so no player can hack. It is just foolish to say someone hacks when they have no proof.</p>
    <p><u>Timestamp: 2013-07-07 01:39:10</u></p>


    <hr>
    <p><b>bertus112</b></p>
    <p>Well, people need proof to be able to say someone is hacking (if you ask me). Also, chilledyard. You can be a little more polite in your post I think.</p>
    <p><u>Timestamp: 2013-07-07 01:57:24</u></p>


    <hr>
    <p><b>Ghully o.O</b></p>
    <p>yea, aheep, just becuae nodus is gone doesnt mean there are no hacks</p>
    <p><u>Timestamp: 2013-07-07 02:37:02</u></p>


    <hr>
    <p><b>sheeploot</b></p>
    <p>Well I have not heard of any other hacks. And you can&#39;t install mods for 1.6.1</p>
    <p><u>Timestamp: 2013-07-07 04:49:07</u></p>


    <hr>
    <p><b>bertus112</b></p>
    <p>lol, so U have been looking for them? xD</p>
    <p><u>Timestamp: 2013-07-07 05:00:06</u></p>


    <hr>
    <p><b>Rejisu</b></p>
    <p>That is good proof. I agree with Spotter that you can turn it off. But if you call someone a hacker it is not always the true case. In fact 9/10 is that they do not hack, it is fear that they are to good for them and cannot beat them in battle. Everyone gets accused of being a hacker because of different strengths people have within this PvP problem. People feel threatened therefore their instant reaction is to call them a hacker.<br />Hope this helps in some way.<br />- Craft</p>
    <p><u>Timestamp: 2013-07-07 07:11:08</u></p>


    <hr>
    <p><b>Last_of_Dead</b></p>
    <p>Its funny because he never lag, so he can kill easily.</p>
    <p><u>Timestamp: 2013-07-07 07:42:02</u></p>


    <hr>
    <p><b>FriendlyBum</b></p>
    <p>What do you use to record?</p>
    <p><u>Timestamp: 2013-07-07 08:20:36</u></p>


    <hr>
    <p><b>MooseTheEngineer</b></p>
    <p>People are too ignorant to realize, that, there are potions in the game, that boost up your attributes during battle.<br /><br /><span style="color:#dd2423;"><em><strong>-MooseTheEngineer</strong></em></span></p>
    <p><u>Timestamp: 2013-07-07 08:23:42</u></p>


    <hr>
    <p><b>User</b></p>
    <p>Were they just potions of healing? :)</p>
    <p><u>Timestamp: 2013-07-07 09:03:06</u></p>


    <hr>
    <p><b>ArmandCool</b></p>
    <p><blockquote>What do you use to record?</blockquote>I guess the big &amp;quot;BADICAM.COM&amp;quot; on the top of the screen is not enough to realize he used Bandicam&#8230;</p>
    <p><u>Timestamp: 2013-07-07 09:05:42</u></p>


    <hr>
    <p><b>Chilledyard</b></p>
    <p>Thank you all for finally understanding :o. I just wanted to post this to realize you can not just simply accuse people of hacking when they are not. Be a bit more flexible.</p>
    <p><u>Timestamp: 2013-07-07 09:59:00</u></p>


    <hr>
    <p><b>Dwarfs_Digging</b></p>
    <p>Agreed. Just Because Something Looks Like Foul Play Doesnt Mean It Is</p>
    <p><u>Timestamp: 2013-07-07 10:03:05</u></p>


    <hr>
    <p><b>User</b></p>
    <p>Ya I sometimes use that too :D</p>
    <p><u>Timestamp: 2013-07-07 10:26:35</u></p>


    <hr>
    <p><b>cellowest</b></p>
    <p><blockquote>There are no hacks for 1.6.1 so no player can hack. It is just foolish to say someone hacks when they have no proof.</blockquote><br />Well 1.6 has ban pre released a while ago so there are a few hacks out right now.<br />it&#39;s just highly unlikely that any player can do so on this server right now.</p>
    <p><u>Timestamp: 2013-07-07 10:28:20</u></p>


    <hr>
    <p><b>Mozzie</b></p>
    <p>Sheeploot, stop acting like you know everything. There obviously are hacks for 1.6.1 and mods are super easy to install.</p>
    <p><u>Timestamp: 2013-07-07 10:53:10</u></p>


    <hr>
    <p><b>Last_of_Dead</b></p>
    <p>Mozzie killed sheeploot with K.O</p>
    <p><u>Timestamp: 2013-07-07 10:56:19</u></p>


    <hr>
    <p><b>Last_of_Dead</b></p>
    <p><span style="color:#dd2423;">FATALITY!</span></p>
    <p><u>Timestamp: 2013-07-07 10:56:52</u></p>


    <hr>
    <p><b>MooseTheEngineer</b></p>
    <p>Some one has been playing a little too much<span style="color:#dd9323;"><strong> Mortal Kombat</strong></span>? :)<br /><br /><span style="color:#dd2423;"><em><strong>-MooseTheEngineer</strong></em></span></p>
    <p><u>Timestamp: 2013-07-07 10:59:26</u></p>


    <hr>
    <p><b>Last_of_Dead</b></p>
    <p>Lolz</p>
    <p><u>Timestamp: 2013-07-07 17:00:20</u></p>


</body>

</html>