

<html>

<body>

<h1>Me and builder having a fun 1v1.</h1>
<p></p>


    <hr>
    <p><b>Chilledyard</b></p>
    <p>[youtube]4SNjFLFg0DU[/youtube]<br /><br /><br /><br /><br /><br /><br /><br /><span style="color:#133376;"><strong>[size=5]Well, this was fun! :)[/size]</strong></span></p>
    <p><u>Timestamp: 2013-07-22 21:07:08</u></p>


    <hr>
    <p><b>Last_of_Dead</b></p>
    <p>[size=6]AWESOME[/size] the combination of the song and the video :D</p>
    <p><u>Timestamp: 2013-07-22 21:19:27</u></p>


    <hr>
    <p><b>TheBuilder52</b></p>
    <p>Lol I was lagging so hard</p>
    <p><u>Timestamp: 2013-07-22 21:36:52</u></p>


    <hr>
    <p><b>spot</b></p>
    <p>nice most intense pvp battle ever</p>
    <p><u>Timestamp: 2013-07-22 23:31:36</u></p>


    <hr>
    <p><b>shadowspade7</b></p>
    <p>No spotter u should hv saw Moose vs Camilla WOW Mooses battle was like 100 times longer and intense and It was inside the pit:D</p>
    <p><u>Timestamp: 2013-07-27 11:23:20</u></p>


    <hr>
    <p><b>Ghully o.O</b></p>
    <p>no shadow&#8230; you shod have seen moose, me and Vape vs. builder  waffles and epicminecraft&#8230; now tht was epic. It lasted like 3+ hours in the ravine under spawn</p>
    <p><u>Timestamp: 2013-07-27 11:54:28</u></p>


</body>

</html>