

<html>

<body>

<h1>Be looted, Chilledyard</h1>
<p></p>


    <hr>
    <p><b>Videogameviper1</b></p>
    <p>In faction work I was looted by [Lapiz] Chillyard, and I would like for him to return my stuff to me, thank you.<br /><br /><br />Videogameviper1<br /></p>
    <p><u>Timestamp: 2013-07-27 21:18:22</u></p>


    <hr>
    <p><b>[Hi :3]TrickDoor</b></p>
    <p>sorry sir u werre just unlucky looting is allowed</p>
    <p><u>Timestamp: 2013-07-27 21:31:20</u></p>


    <hr>
    <p><b>TheBuilder52</b></p>
    <p>yes it is allowed in facs</p>
    <p><u>Timestamp: 2013-07-28 18:10:14</u></p>


    <hr>
    <p><b>FriendlyBum</b></p>
    <p>This is not allowed in minigames, but it&#39;s allowed in factions.</p>
    <p><u>Timestamp: 2013-07-28 18:41:27</u></p>


</body>

</html>