

<html>

<body>

<h1>Rabid, wild, ferocious, Deadly. Camping gone wrong.</h1>
<p></p>


    <hr>
    <p><b>Alphamega0</b></p>
    <p>Around the age of ten, I was invited by one oft best friends and his mom to go camping. I pack all my necessities into a back pack, and we drove down to the camping grounds. We got there and their were several different tents already pitched up in the area. We took a spot a little farther out with a lot of space, and pitched up our four person tent. We ran around causing havoc on the other families that were camping(as children do) especially a group of annoying city type girls. We keep being as loud and obnoxious as we possibly could, and in return thy did the same, this keep up till it was dark and time for supper. Everyone gathers around a fire and cooked the sorts of things you would whilst camping. It was only until about midnight, while most People were asleep, that me an my friend went out of the tent with a big as can be frisbee,(about three feet wide) and walk a couple yards away from the camp site where we started too toss the frisbee as far an hard as we could to see who could make it the farthest. My aim was incredible off and the frisbee flew over a fence into some bushes. I was forced to go retrieve it, having to climb the fence which was about eleven feet tall with barbed wire at the top. I made it over with minor cuts on my arms and grabbed the frisbee. That&#39;s when I heard a deep growling noise from behind me, I spun around to see three pairs of yellow eye starring at me like a walking sack of meat. I slowly back away, but when I did they followed behind me. They stepped into the light casting its way to me from the big bon fire. From what I could see there were three Siberian huskies standing right in front of me ready to tears apart. I knew I wouldn&#39;t make it far if I tried to run, so I tried to kick one, that turned out to be a bigger mistake than I had expected. The dog I kicked at grabbed my ankle in between it teeth and crunched down on my flesh. I felt instant pain in my ankle then even more pain as the other two dogs bit into my thigh and my upper arm. I tried to shake off the one on my arm, but it was no use, they just kept tearing away at me. I could see lots of my own booed pooling on the ground, I didn&#39;t wanted  to be eaten or die like that. I felt a rush of adrenaline in a final fight to get out of there vise like grip, so I took my other free arm and smashed my elbow into the head of the dog on my left arm. The dog yelped and jumped away giving me enough time to grab the throat of the dog and my right thigh and rip him away from my leg, then kick the first dog in the jaw. They backed off slightly getting stabilized, so I jumped up off the ground and limped toward the fence yelling for my friend to go get some one to help me. I was almost to the fence, my hope toward getting away from these savage beasts. I was just about to start climbing when one of the dogs jumped onto my back pinning me face down in the dirt. It started tearing into the flesh in my back. I would of been a goner if my friend hadn&#39;t gotten some one in time. He grabbed the red neck guy front he camping grounds who leap over the fence and kicked the dog in the jaw, breaking the bone. Blood and slobber dripped onto my face then it scrambled away letting out an ear piercing yelp. The other two dogs started slowly moving toward us, the red neck grabbed me by my side and flung me over the fence, he then climbed over seconds before the other two dogs leaped at him, missing. He bent down to see if I was ok, and I lost consciousness. I later woke up in the hospital, bandaged an bloody. But it beat being meat for a savage mongrel.<br /><br />(We later found out that the dogs belonged to a crazy old coot that under fed them. They got out and made there way towards our camp. Lots more people would have been harmed if it weren&#39;t for the fence I climbed over. Hope you enjoyed the story, leave some feed back on what you thought, and have a nice day. Bye.)</p>
    <p><u>Timestamp: 2013-08-16 20:20:11</u></p>


    <hr>
    <p><b>Dwarfs_Digging</b></p>
    <p>You poor person</p>
    <p><u>Timestamp: 2013-08-16 21:10:57</u></p>


    <hr>
    <p><b>FriendlyBum</b></p>
    <p><strong>This made me cry a little, but why post it here. </strong></p>
    <p><u>Timestamp: 2013-08-16 21:12:40</u></p>


    <hr>
    <p><b>BlueCharmander12</b></p>
    <p>Wow, Sorry that happened to you. Entertaining story though xD</p>
    <p><u>Timestamp: 2013-08-16 21:41:46</u></p>


    <hr>
    <p><b>Hadif_Hilal</b></p>
    <p>Ouch</p>
    <p><u>Timestamp: 2013-08-16 21:48:00</u></p>


    <hr>
    <p><b>Shicking</b></p>
    <p>Nice story! Glad to see that you survived and turned out to be an entertaining writer :)</p>
    <p><u>Timestamp: 2013-08-16 21:49:41</u></p>


    <hr>
    <p><b>Dwarfs_Digging</b></p>
    <p>Alpha You Should Make A Thread About All Your Adventures</p>
    <p><u>Timestamp: 2013-08-16 21:54:01</u></p>


    <hr>
    <p><b>MooseTheEngineer</b></p>
    <p>This was really cool.</p>
    <p><u>Timestamp: 2013-08-17 08:48:06</u></p>


    <hr>
    <p><b>Alphamega0</b></p>
    <p>Dwarfs, I am. Only in several different posts cause I write ALOT.   P.S. to the people who ask why I post these, I post them because people find them interesting and entertaining.</p>
    <p><u>Timestamp: 2013-08-17 14:58:10</u></p>


    <hr>
    <p><b>Alphamega0</b></p>
    <p>Well, my next story will be comin out around next weekend.</p>
    <p><u>Timestamp: 2013-08-17 15:06:31</u></p>


    <hr>
    <p><b>Dwarfs_Digging</b></p>
    <p>No! I Want It Now!</p>
    <p><u>Timestamp: 2013-08-17 15:07:32</u></p>


    <hr>
    <p><b>&hearts; Jackson &hearts;</b></p>
    <p><strong>Cool story! My eyes hurt half way through the story</strong>  :dizzy:  <strong>but thankfully you survived!</strong></p>
    <p><u>Timestamp: 2013-08-17 15:20:48</u></p>


    <hr>
    <p><b>Ƥʀoxɑ</b></p>
    <p><span style="color:#6e23dd;">Nice story! I really enjoyed it can I make a request of you waking up in a dream and explaining what happened in the dream? I am thinking that would be really cool! post something on my wall if you ever make another one or make the one that I suggested! :D your really entertaining me on these! Great job Alpha!</span></p>
    <p><u>Timestamp: 2013-08-17 19:50:40</u></p>


    <hr>
    <p><b>Alphamega0</b></p>
    <p>Thanks Proxa, I guess I could try to come up with a story like that. Might take me a while to brain storm, id also appreciate if you could be more specific about your request. (P.S. jus to make sure, you do know these are events that have actually happend?)</p>
    <p><u>Timestamp: 2013-08-18 17:54:21</u></p>


</body>

</html>