

<html>

<body>

<h1>Lag EVERYWHERE</h1>
<p></p>


    <hr>
    <p><b>User</b></p>
    <p>Everytime I join the server I get lag and I can&#39;t use chat or see everyone moving they are just frozen what&#39;s happening? D:<br /><br />-Nutella</p>
    <p><u>Timestamp: 2013-08-17 11:04:29</u></p>


    <hr>
    <p><b>LAZYLUK3</b></p>
    <p>It&#39;s just the fact that so many people are on the server, it happens to me too.<br /><br />~Luke</p>
    <p><u>Timestamp: 2013-08-17 11:12:38</u></p>


    <hr>
    <p><b>Dwarfs_Digging</b></p>
    <p>Same.</p>
    <p><u>Timestamp: 2013-08-17 11:43:01</u></p>


    <hr>
    <p><b>zappper441</b></p>
    <p>Me 2<br /><br /><a rel="nofollow" href="http://signaturecraft.us/signatures/eJxzzS1ILcov0vUvz0st4sooKSmw0tevSiwoKMjMS08uSkwr0UvOz-UCi6QWmZgYcvlm5qWCJbj8i1KLuQxNLLiMDLgMDbgMACKbGP4~.png">http://signaturecraft.us/signatures/eJxzzS1ILcov0vUvz0st4sooKSmw0tevSiwoKMjMS08uSkwr0UvOz-UCi6QWmZgYcvlm5qWCJbj8i1KLuQxNLLiMDLgMDbgMACKbGP4~.png</a></p>
    <p><u>Timestamp: 2013-08-19 08:54:12</u></p>


    <hr>
    <p><b>CAMILLA HANSEN</b></p>
    <p>SAME!</p>
    <p><u>Timestamp: 2013-08-19 10:05:29</u></p>


    <hr>
    <p><b>TimothyOwnsYou</b></p>
    <p><blockquote>SAME!</blockquote><br />Ikr Dawgman started attacking and I froze :(!</p>
    <p><u>Timestamp: 2013-08-19 10:07:14</u></p>


    <hr>
    <p><b>CAMILLA HANSEN</b></p>
    <p>I saw it, i would help u but then all froze! D:</p>
    <p><u>Timestamp: 2013-08-19 10:08:35</u></p>


    <hr>
    <p><b>TheMedieval</b></p>
    <p><span style="color:#2360dd;">S</span><strong>a</strong><u>M</u><em>e</em></p>
    <p><u>Timestamp: 2013-08-19 10:11:21</u></p>


    <hr>
    <p><b>{Doomed to Destruction}</b></p>
    <p>I can&#39;t even move to fight in pvp which sucks.</p>
    <p><u>Timestamp: 2013-08-19 10:16:56</u></p>


    <hr>
    <p><b>Fireball71101</b></p>
    <p>64gb of ram plus the ammount of plugins shicking has is not enof to support over 380 people i think when more people than that are on alot of lag will be around</p>
    <p><u>Timestamp: 2013-08-19 10:46:23</u></p>


    <hr>
    <p><b>Hadif_Hilal</b></p>
    <p>Same here</p>
    <p><u>Timestamp: 2013-08-19 10:46:31</u></p>


    <hr>
    <p><b>Shicking</b></p>
    <p>I am not experiencing any lag at all? When did you experience the lag?<br />I know the server crashed for an unknown reason, and I am currently looking into that.</p>
    <p><u>Timestamp: 2013-08-19 11:15:16</u></p>


    <hr>
    <p><b>Hadif_Hilal</b></p>
    <p>I get lag when I play survival Games and sometimes PVP</p>
    <p><u>Timestamp: 2013-08-19 11:29:59</u></p>


    <hr>
    <p><b>DragonLord</b></p>
    <p>Im not getting any lag, none, idk what the issue is but it isnt server lag as  far as I can tell</p>
    <p><u>Timestamp: 2013-08-19 11:44:00</u></p>


    <hr>
    <p><b>spot</b></p>
    <p><blockquote>I am not experiencing any lag at all? When did you experience the lag?<br />I know the server crashed for an unknown reason, and I am currently looking into that.</blockquote>I get it on factions around 4:30 EST might just be my laptop because my desktop has no graphics card</p>
    <p><u>Timestamp: 2013-08-20 13:25:11</u></p>


    <hr>
    <p><b>DJ_Flame</b></p>
    <p><u><em><strong><span style="color:#6cdd23;"><blockquote>LAGAGAGGAGAGAGSA</blockquote></span></strong></em></u></p>
    <p><u>Timestamp: 2013-08-21 08:55:00</u></p>


    <hr>
    <p><b>Boom ツ</b></p>
    <p><blockquote>I am not experiencing any lag at all? When did you experience the lag?<br />I know the server crashed for an unknown reason, and I am currently looking into that.</blockquote><strong><span style="color:#6e23dd;">No lag for me either ._.</span></strong></p>
    <p><u>Timestamp: 2013-08-21 09:57:11</u></p>


    <hr>
    <p><b>Kie</b></p>
    <p><span style="color:#239edd;"><strong>I only lag about 2 - 3 times a week. But, I know for a fact that it is my internet.</strong></span></p>
    <p><u>Timestamp: 2013-08-21 10:37:42</u></p>


    <hr>
    <p><b>User</b></p>
    <p>@Shicking thanks I think Mojang has been changing some stuff in Multiplayer</p>
    <p><u>Timestamp: 2013-08-25 17:43:08</u></p>


    <hr>
    <p><b>BlueCharmander12</b></p>
    <p>Happens to me too. (ALOT AND IT SUCKS)</p>
    <p><u>Timestamp: 2013-08-25 17:46:54</u></p>


    <hr>
    <p><b>Hunter</b></p>
    <p>SOOOO MUCH LAG</p>
    <p><u>Timestamp: 2013-08-26 07:45:20</u></p>


</body>

</html>