

<html>

<body>

<h1>Plummeting from atop a Great oak.</h1>
<p></p>


    <hr>
    <p><b>Alphamega0</b></p>
    <p>When I was 8, I was known for climb everything everywhere. I would climb poles, bookshelf&#39;s, trees, walls, and door frames. I was energetic, a bit to energetic. So one partially cloudy day, I went outside to the tallest tree in my back yard and I began to scale it. I weaved in and out of tight spaces between branches, moving up through two close branches or rolling through two to another brach. I kept on climbing, higher and higher and higher. For some people where I was at the tree they would start to freak out, it was full of smallish branches that didn&#39;t look like they could support much weight, and if you look down it would be absolutely terrifying. But not for me, I was to use to it. Climbing this high was like a walk in the park. So I kept on climbing, being absolutely careful of where I placed my foot. I shifted my weight to the other side of my body so where I set my foot wouldn&#39;t take all of the weight. I Carefully scaled the most hardest part of my climb with distinct caution. I was almost to the top which was my favorite place, it was the highest point where i could see over every other tree, water tower, and house. I could see the baseball field located near my house, i could see the all the electricity tower with all its blinking lights, and i could see the mountain, green as it got. I loved to sit up there for hours looking at the scenery around me in all its beauty. But i placed my foot on the wrong branch and I felt it give way. I started falling, smacking into branches as i fell. They slammed into my back and they flipped me into a spinning free fall. I was bombarded with pain, the branches hitting my in my stomach and my back and my face. I could fell blood flowing off my face as i fell, tons of cuts opening up in my flesh. I kept my eyes closed hoping I wouldn&#39;t die from this, I was too young for it all to end here, there were so many things i wanted to do. I didn&#39;t have time to think of them because thats when i slammed into the ground, all the air rushing out of me at once. I felt a sharp pain as I fell onto a part of a tree that was recently cut down to make more space on the property. I looked down, writhing in pain, to see where it had entered my body. I knew i was lucky, it had entered at a low part in my stomach. Any higher and it would have punctured where my actual stomach would be. It was on the right side of my body just below my lunge too, i was so happy that i wasn&#39;t dead. But i was still in pain and i could feel the tears running down my face, they were a mixture of fear and relief. I broke the top of the branch down near the wound, and i slowly and painfully lifted my body up off it. It was incredibly painful and staggered as it fully left my insides. I limped out of the woods in my back yard, tripping on all the roots jutting out of the ground, to my home. I collapsed at the door, banging on the door with all my strength. As the door opened to reveal my dad with a look of grief on his face, i started to drift away into unconsciousness. I latter woke up in the hospital, bloody bandages cover where the fallen trees branch had entered me. I felt it with my hand, I could feel the stitches of my wound. I tried to lay up, but i couldn&#39;t from the pain, so i just lay there in the night, with the TV playing a stupid drama. So i drifted back asleep, pained, wanting to climbed again.</p>
    <p><u>Timestamp: 2013-08-24 17:29:16</u></p>


    <hr>
    <p><b>[Hi :3]TrickDoor</b></p>
    <p>WDF I dont get what it says :P<br />I have D+ for reading comprehension so no way i will read all that :3</p>
    <p><u>Timestamp: 2013-08-24 17:30:16</u></p>


    <hr>
    <p><b>[Hi :3]TrickDoor</b></p>
    <p>When I was 8, I was known for fixing devices very well. One day, I was fixing a electric cord, and it shocked me, moaned several times, and died.<br /><span style="color:#eeeeee;">[size=1]Doesnt make sense cuz im alive :3[/size]</span></p>
    <p><u>Timestamp: 2013-08-24 17:31:56</u></p>


    <hr>
    <p><b>Alphamega0</b></p>
    <p>You could try at least. People seem to like my life stories.</p>
    <p><u>Timestamp: 2013-08-24 17:32:36</u></p>


    <hr>
    <p><b>Alphamega0</b></p>
    <p>You could try to write somethin better than that :P</p>
    <p><u>Timestamp: 2013-08-24 17:33:19</u></p>


    <hr>
    <p><b>XwillowtreeX</b></p>
    <p>Woah, that hurt.. Well written dood!</p>
    <p><u>Timestamp: 2013-08-24 17:38:57</u></p>


    <hr>
    <p><b>Unknown Poster</b></p>
    <p><strong>Alpha, I really love this story. Amazing, well written and barely any grammar mistakes. You should be an author. And, is this based on a true story?</strong></p>
    <p><u>Timestamp: 2013-08-24 17:42:58</u></p>


    <hr>
    <p><b>Alphamega0</b></p>
    <p>Yes. It is based off true happenings of things that have happened to me. Also my other stories too. P.S. sorry for the grammar mistakes, i was just letting my memory flow out and didn&#39;t stop to see any mistakes.</p>
    <p><u>Timestamp: 2013-08-24 17:46:45</u></p>


    <hr>
    <p><b>Alphamega0</b></p>
    <p>P.P.S I am an aspiring writer, I may only be 14, but i&#39;m doing writing to the best of my abilities.</p>
    <p><u>Timestamp: 2013-08-24 17:48:36</u></p>


    <hr>
    <p><b>[Hi :3]TrickDoor</b></p>
    <p>Lol nah that was my proffesional writing :D<br />Thats 5 star story bro. this one is 10 star :3<br />Once upon a time, there a a boy named Shitty. He was treated like Shit in the town. He was 7 year old, and a orphan living in his dead grandparent&#39;s house by himself. He ate canned food everyday, and some cup noodles. He had a lot of golds left behind from his ancesters, and was told to use it wisely by his great grandfather. Soon, a man went inside the house, and saw a lot of gold chests. He advertised to the nearby town there were gold chests in the house. People were too scared to go inside the house, because of traps, spooky noises, and also some strange rooms. When you enter, the house makes noises, and you see doors every where. They look so alike, that if you do not memorize which one is the door to out, you will never escape. The house was a maze.But for some reason, his house was called witch&#39;s house because the door seem to move and change color if you look at it for so long. One day, the group of children age of about 10-12 went inside the house. They were being searched by polices, until they gave up year later. Eight years after that accident, the people avoided the house. People had a group meeting to decide whether to burn the house down, or keep it like that. All the people rarised their hands up for the burning house part. The next night, people took oils, and some torches to the house. The men had set up oils all over the house and near the house. They decided to put some oil inside the house to make it burn easier. 38 year old man went inside with the oil tank. All the towns people waited and waited for about 1 hour. When he did not come out, the governor told them to burn it down. When they set the oil on fire, the house started to burn. Suddenly, it exploded. The house was in wreaking, and when they removed the wreakings, there were 10 by 10 feet gold floor. People started to run toward it, and started to take some pieces of gold floor. As soon as the person removed 1 piece of gold, the ground were shaking, and swallowed all the people on the gold floor. The governor looked under, and the hole was endless. He sent several proffesional on adventure life. When they went down, they reported there were nothing there. There were several bones of adults, and a tiny cave with several children&#39;s bone, and a 17-18 year old high school boy. When he realized this, he felt ashamed of himself. Suddenly, the people underground started to scream, then the phone call broke. The governor decided to go down himself. It took him 1-2 hours to get down. for the whole time, he had been praying to god for help. When he reached down, he landed on bones. He heard small smirking sound, and looked back. Suddenly, he was wrestling with high schooler. He was confused, because he thought the highschooler was the bones. But when he stared closely at the attacker, he had long hair, broken teeth, right eye socket hollow with no eyeball, and his nose was broken into painful angle. He smelled terrible, like burned ashes and oil. After 10 sec of wresting, governor screamed for help. But no help came because the towns people were killed by him. the strange boy suddenly bit his neck, and ripped off little by little until governor was screaming and crying, then he was killed. Then the boy was climbing back out, ready for revenge, the police shot the boy on his stomach, and he fell 100-200 feet back in to the hole. After 30 years of that accident, they filled the hole with the concrete, then put some sand and dirt on top. The story was forgotten, until 2013, when the house was rebuilt into same style, and the family bought the house, and started to live in it, until every night, they started to hear some strange noises on their basement.<br />Bro 10 Stars</p>
    <p><u>Timestamp: 2013-08-24 17:53:00</u></p>


    <hr>
    <p><b>Alphamega0</b></p>
    <p>:D wtf man.</p>
    <p><u>Timestamp: 2013-08-24 17:55:02</u></p>


    <hr>
    <p><b>[Hi :3]TrickDoor</b></p>
    <p>Lul i thought the idea from &amp;quot;The Conjuring&amp;quot; :3 The story before that movie scene :P</p>
    <p><u>Timestamp: 2013-08-24 17:56:30</u></p>


    <hr>
    <p><b>[Hi :3]TrickDoor</b></p>
    <p>hahahah thats the story made by ADHD kid</p>
    <p><u>Timestamp: 2013-08-24 17:56:44</u></p>


    <hr>
    <p><b>Alphamega0</b></p>
    <p>Well, i wouldn&#39;t give it a ten, its more like a 6 out of ten. It has lots of mistakes, and the characters name is just one of those wtf were they thinking type deals :P</p>
    <p><u>Timestamp: 2013-08-24 18:00:25</u></p>


</body>

</html>